{
    "name": "com.ktgame.services.datetime",
    "rootNamespace": "com.ktgame.services.datetime",
    "references": [
        "GUID:ea2ae37156ab74bd0b7bf06641413d82",
        "GUID:6385e01964933a047834366c252697a0",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}